* {
    margin: 0;
    padding: 0;

    font-size: 16px;

    user-select: none;
}

body {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--colMain1);
}
body#theme-dark, body:not(#theme-light){
    --colMain1: #191919;
    --colMain2: #2a2a2a;
    --colMain3: #3a3a3a;
    --colReverse: #ffffff;
    --colReverseWeak: #efefef;
    --colAlt1: #13d1f2;
}
body#theme-light {
    --colMain1: #ffffff;
    --colMain2: #efefef;
    --colMain3: #dedede;
    --colReverse: #191919;
    --colReverseWeak: #2a2a2a;
    --colAlt1: #f29913;
}

@media only screen and (orientation: portrait) {
    #main-container {
        --w: 100vw;
        --h: calc(100vw * 9 / 16);
    }
}
@media only screen and (orientation: landscape) {
    #main-container {
        --w: 100vh;
        --h: calc(100vh * 9 / 16);
    }
}
@media only screen and (min-width: 1600px) and (min-height: 900px) {
    #main-container {
        --w: 1600px;
        --h: 900px;
    }
}
#main-container {
    --min: min(var(--w), var(--h));

    display: flex;

    width: var(--w);
    height: var(--h);

    border-radius: calc(var(--min) / 50);
}

#resource-grid {
    --cellSize: calc(var(--min) / 9);

    flex: 9;

    display: grid;
    grid-template-columns: repeat(9, minmax(var(--cellSize), 1fr));
    grid-auto-rows: var(--cellSize);
    grid-auto-columns: var(--cellSize);
    place-items: center;
}
#resource-grid > span {
    --margin: calc(var(--cellSize) / 10);
    --s: calc(var(--cellSize) - var(--margin));

    margin: calc(var(--margin) / 2);

    width: calc(var(--s) / 1.3);
    height: calc(var(--s));

    background-color: var(--colMain3);
    border-radius: calc(var(--s) / 15);
}

#other-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--colReverseWeak);
    font-weight: bold;
    font-size: 2em;
    opacity: 0.3;

    flex: 7;
}
